history/summary.json (before)
[
  {
    "name": "Crevero Website",
    "url": "https://crevero.net",
    "icon": "https://icons.duckduckgo.com/ip3/crevero.net.ico",
    "slug": "crevero-website",
    "status": "up",
    "uptime": "99.35%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.35%",
    "time": 847,
    "timeDay": 1101,
    "timeWeek": 787,
    "timeMonth": 706,
    "timeYear": 847,
    "dailyMinutesDown": {
      "2024-10-16": 317,
      "2024-10-15": 111
    }
  },
  {
    "name": "Vintesencja",
    "url": "https://vintesencja.pl",
    "icon": "https://icons.duckduckgo.com/ip3/vintesencja.pl.ico",
    "slug": "vintesencja",
    "status": "up",
    "uptime": "45.74%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "39.63%",
    "uptimeYear": "45.74%",
    "time": 799,
    "timeDay": 971,
    "timeWeek": 1032,
    "timeMonth": 746,
    "timeYear": 799,
    "dailyMinutesDown": {
      "2024-11-12": 27,
      "2024-11-10": 581,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 1440,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 1440,
      "2024-10-27": 1440,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 995
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Crevero Website",
    "url": "https://crevero.net",
    "icon": "https://icons.duckduckgo.com/ip3/crevero.net.ico",
    "slug": "crevero-website",
    "status": "down",
    "uptime": "99.36%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.36%",
    "time": 847,
    "timeDay": 1101,
    "timeWeek": 787,
    "timeMonth": 706,
    "timeYear": 847,
    "dailyMinutesDown": {
      "2024-11-23": 0,
      "2024-10-16": 317,
      "2024-10-15": 111
    }
  },
  {
    "name": "Vintesencja",
    "url": "https://vintesencja.pl",
    "icon": "https://icons.duckduckgo.com/ip3/vintesencja.pl.ico",
    "slug": "vintesencja",
    "status": "up",
    "uptime": "46.29%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "41.00%",
    "uptimeYear": "46.29%",
    "time": 799,
    "timeDay": 971,
    "timeWeek": 1032,
    "timeMonth": 746,
    "timeYear": 799,
    "dailyMinutesDown": {
      "2024-11-12": 27,
      "2024-11-10": 581,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 1440,
      "2024-11-03": 1440,
      "2024-11-02": 1440,
      "2024-11-01": 1440,
      "2024-10-31": 1440,
      "2024-10-30": 1440,
      "2024-10-29": 1440,
      "2024-10-28": 1440,
      "2024-10-27": 1440,
      "2024-10-26": 1440,
      "2024-10-25": 1440,
      "2024-10-24": 1440,
      "2024-10-23": 1440,
      "2024-10-22": 1440,
      "2024-10-21": 1440,
      "2024-10-20": 1440,
      "2024-10-19": 995
    }
  }
]

history/summary.json (diff)
@@ -4,18 +4,19 @@
     "url": "https://crevero.net",
     "icon": "https://icons.duckduckgo.com/ip3/crevero.net.ico",
     "slug": "crevero-website",
-    "status": "up",
-    "uptime": "99.35%",
+    "status": "down",
+    "uptime": "99.36%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "99.35%",
+    "uptimeYear": "99.36%",
     "time": 847,
     "timeDay": 1101,
     "timeWeek": 787,
     "timeMonth": 706,
     "timeYear": 847,
     "dailyMinutesDown": {
+      "2024-11-23": 0,
       "2024-10-16": 317,
       "2024-10-15": 111
     }
@@ -26,11 +27,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/vintesencja.pl.ico",
     "slug": "vintesencja",
     "status": "up",
-    "uptime": "45.74%",
+    "uptime": "46.29%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "39.63%",
-    "uptimeYear": "45.74%",
+    "uptimeMonth": "41.00%",
+    "uptimeYear": "46.29%",
     "time": 799,
     "timeDay": 971,
     "timeWeek": 1032,
